{
  "priceHistory": [],
  "products": [],
  "frequency": 60,
  "amazonPassword": "",
  "amazonEmail": "",
  "brands": [
    "Asmodee",
    "Galápagos",
    "Mepple BR",
    "Copag",
    "Devir",
    "GROK",
    "CNMON",
    "Jelly monster",
    "Rio grande Games",
    "Caos tome games",
    "Across the board",
    "RAVENSBURG",
    "MARVEL",
    "AWAKEN REALMS",
    "STONEMAIER GAMES",
    "MANDALA",
    "Gmt games",
    "GAMEGENIC",
    "Paper games",
    "Martel",
    "POKÉMON",
    "LORCANA",
    "Chip theory games",
    "Eagle Games",
    "Fantasy Flight Games",
    "WISE WIZARD GAMES",
    "LA BOITE DE JEU"
  ],
  "keywords": [
    "Brinquedos e jogos",
    "Jogos e acessórios",
    "Jogos de tabuleiro",
    "Jogos de cartas Colecionáveis",
    "Cartas colecionáveis"
  ],
  "whatsappNumber": "",
  "sendAlerts": false
}